index.html
<html lang="en" class="no-js"><head><meta charset="utf-8"/><link href="styles/site.css" rel="stylesheet" type="text/css"/><link href="images/favicon.png" rel="icon" type="image/png"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-115905467-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-115905467-1');</script><title>Dan Ordille</title></head><body><div class="sections"><div class="section about"><h1 class="title">Dan Ordille</h1></div><div class="section work"><h1 class="title">Formerly<span></span><a href="http://www.codecademy.com" target="_blank" class="codecademy">Codecademy</a><span>and</span><a href="http://dordille.tumblr.com" target="_blank" class="tumblr">Tumblr</a></h1></div><div class="section"><h1 class="title">Makes stuff like<a href="http://www.pozaic.com" target="_blank" class="pozaic">Pozaic</a><span>and</span><a href="http://www.pizzatext.net" target="_blank" class="pizzatext">Pizzatext</a></h1></div><div class="section"><h1 class="title">Pretends it's still<a href="http://www.danordille.com/macos" target="_blank" rel="nofollow" class="nine">1999</a></h1></div><div class="section"><h1 class="title">Pushes to<a href="http://www.github.com/dordille" target="_blank" class="github">Github</a></h1></div><div class="section"><h1 class="title">Can be contacted by<a id="email" href="#" target="_blank" class="email">Email</a></h1></div></div><script src="scripts/site.js"></script></body></html>

src/html/index.jade
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    link(href='styles/site.css', rel='stylesheet', type='text/css')
    link(href='images/favicon.png', rel='icon', type='image/png')
    title Dan Ordille
  body
    div.sections
      div.section.about
        h1.title Dan Ordille
      div.section.work
        h1.title Formerly
          span
          a.codecademy(href="http://www.codecademy.com", target="_blank") Codecademy
          span and
          a.tumblr(href="http://dordille.tumblr.com", target="_blank") Tumblr
      div.section
        h1.title Makes stuff like
          a.pozaic(href="http://www.pozaic.com", target="_blank") Pozaic
          span and
          a.pizzatext(href="http://www.pizzatext.net", target="_blank") Pizzatext
      div.section
        h1.title Pretends it's still
          a.nine(href="http://www.danordille.com/macos", target="_blank", rel="nofollow") 1999
      div.section
        h1.title Pushes to
          a.github(href="http://www.github.com/dordille", target="_blank") Github
      div.section
        h1.title Can be contacted by
          a.email(id="email", href="#", target="_blank") Email
    script(src='scripts/site.js')
